<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/tailwindcss@1.4.6/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="h-screen overflow-hidden flex items-center justify-center"
    style="background: #edf2f7"
  >
    <style>
      dialog[open] {
        animation: appear 0.15s cubic-bezier(0, 1.8, 1, 1.8);
      }

      dialog::backdrop {
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.5),
          rgba(54, 54, 54, 0.5)
        );
        backdrop-filter: blur(3px);
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: translateX(-3rem);
        }

        to {
          /* opacity: 1; */
          transform: translateX(0);
        }
      }
    </style>

    <section class="flex h-screen w-screen p-10 justify-center items-start">
      <button
        onclick="document.getElementById('myModal').showModal()"
        id="btn"
        class="py-3 px-10 rounded text shadow-xl"
      >
        Open
      </button>
    </section>

    <dialog
      id="myModal"
      class="h-auto w-11/12 md:w-1/2 p-5 rounded-md overflow-y-auto overflow-x-hidden"
    >
      <div class="flex flex-col w-full h-auto">
        <!-- Header -->
        <div class="flex w-full h-auto justify-center items-center">
          <div
            onclick="document.getElementById('myModal').close();"
            class="flex w-1/12 h-auto justify-center cursor-pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-x"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </div>
          <!--Header End-->
        </div>
        <!-- Modal Content-->
        <div
          class="flex w-full h-full py-10 px-2 justify-center items-center rounded text-center "
        >
          <img class="w-full h-full" src="./images/img/img-2.png" alt="">
        </div>
        <!-- End of Modal Content-->
      </div>
    </dialog>
  </body>
</html>
